stages:
  - build
  - test
  - docker-build 
  - deploy

build:
    stage: build
    image: node:16.15.0
    script:
        - npm install
        - npm run build
    artifacts:
      expire_in: 1 hour
      paths:
        - build
        - node_modules/
test:
    stage: test
    image: node:16.15.0
    script:
        - npm install
        - CI=true npm run build

docker-build:
    stage: docker-build
    image: docker:latest
    services:
      - name: docker:19.03.8-dind
    before_script:
      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
      - docker build --pull -t "$CI_REGISTRY_IMAGE" .
      - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: kroniak/ssh-client
  script:
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > key.pem
    - chmod 400 key.pem
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker pull registry.gitlab.com/6206021611036/joe_joe"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker stop phutti || true && docker rm phutti || true"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker run -p 80:80 -d --name phutti registry.gitlab.com/6206021611036/joe_joe"

